9999999999s:2242:"body{
        }
            /*----------main color------------*/
        .text-blue-1,
        .header .header-menu .menu .subnav > li > a:hover,
        .bravo_wrap .footer .menu-footer .menu__nav li .subnav > li > a:hover,
        .desktopMenu .menu a:hover,
        .desktopMenu .menu .subnav__backBtn a,
        .hotel_rooms_form .nav-enquiry .enquiry-item.active span,
        .bravo_single_book .nav-enquiry .enquiry-item.active span,
        .pricing-table .title{
            color: #3554D1;
        }

        .tabs.-underline .tabs__controls .tabs__button:hover,
        .tabs.-pills-2 .tabs__controls .tabs__button:hover,
        .tabs.-bookmark-2 .tabs__button:hover,
        .sidebar.-dashboard .sidebar__button.-is-active,
        .tabs.-underline-2 .tabs__controls .tabs__button.is-tab-el-active,
        .accordion.-db-sidebar .accordion__item.is-active .sidebar__button,
        .tabs.-underline-2 .tabs__controls .tabs__button:hover{
            color: #3554D1 !important;
        }

        .pagination.-dots .pagination__item.is-active,
        .button.-outline-blue-1:hover,
        .form-checkbox:hover input ~ .form-checkbox__mark,
        .pricing-tabs .tab-btns:before,
        .tabs.-underline-2 .tabs__controls .tabs__button::after{
            background-color: #3554D1;
        }

        .bg-blue-1,
        .button.-blue-1:hover,
        .tabs.-pills-2 .tabs__controls .tabs__button.is-tab-el-active,
        .tourTypeCard.-type-1:hover,
        .noUi-connect,
        .accordion.-map .accordion__item.is-active .accordion__icon,
        .form-checkbox input:checked ~ .form-checkbox__mark{
            background-color: #3554D1 !important;
        }

        .button.-blue-1:hover,
        .border-blue-1,
        .button.-outline-blue-1,
        .noUi-handle,
        .hotel_rooms_form .nav-enquiry .enquiry-item.active span,
        .bravo_single_book .nav-enquiry .enquiry-item.active span,
        .form-checkbox input:checked ~ .form-checkbox__mark,
        .pricing-table .inner-box:hover, .pricing-table.tagged .inner-box{
            border-color: #3554D1;
        }
        /*-----------end main color------------*/
    
            
    
    
";